{
  "title": "Ingredient catalog step 3: LLM-resolve unrecognized ingredient names into a persistent shared resolution table",
  "description": "Even after step 2, new recipes will bring names the committed catalog doesn't know. \
Resolve those with an LLM once per distinct name, persist the answer, and resolve at read time from catalog + table.\n\
\n\
Design:\n\
- Resolution stays at read time: resolve(item) checks the committed catalog/aliases, then a shared DB table (e.g. ingredient_resolutions: normalized_name unique, disposition enum {food, product, not_food, unknown}, catalog_id set only when disposition is food or product (enforced by a check constraint), model, created_at). \
It's a local indexed lookup with no TTL, so it's fast and consistent, and catalog improvements apply to every recipe immediately with no backfill. \
Nothing is stored on the recipe's ingredients. \
Diesel DSL, no raw SQL.\n\
- Reads never call the LLM. \
The table is populated at write time: whenever a recipe is saved (scrape completion, saving a reviewed paste/photo/Paprika import, manual edit; unsaved import drafts never write to the table), collect the recipe's names that miss both catalog and table and resolve them in one batched LLM call. \
The call picks from candidate catalog ids shortlisted by lexical similarity to keep the prompt small, (food or product entries), or answers not-a-food/unknown; it may only choose existing ids and never invents nutrition numbers. \
Deduplicate before calling the LLM: the server is a single process, so keep an in-process single-flight map keyed by normalized name, so concurrent saves wait on one in-flight resolution instead of each paying for a call. \
Insert with on-conflict-do-nothing (Diesel DSL) so a race can never fail a save.\n\
- A read that hits a name not yet in the table (e.g. recipes saved before this ships and not yet warmed) reports it as unknown. \
A one-off make target warms the table for all existing recipes.\n\
- Unknown stays unknown (the UI in p1-calorie-estimate-ux handles it); never treat an unresolved line as zero calories. \
An LLM 'unknown' is stored with disposition unknown so the name isn't paid for again on every save, and it still reads as unknown; 'not_food' lines (headers, equipment) are hidden. \
The harvest step can re-resolve unknown rows after the catalog grows.\n\
- Harvest: a make target exports the table so the step 2 process can review entries and promote good ones into the committed catalog, keeping the runtime table a shrinking fallback.\n\
- The paste flow is no exception: resolution always happens server-side at save, never inside the extraction call or from draft data (see p2-text-import-structured-ingredients).\n\
\n\
Needs end-to-end tests with the mock OpenRouter fixture server (make mock-openrouter).",
  "status": "open",
  "priority": 2,
  "type": "task",
  "labels": [
    "nutrition",
    "ai",
    "api",
  ],
  "blocked": "Needs p1-ingredient-catalog-step1-unified-resolver merged first (resolve() and catalog ids); ideally also step 2, so the runtime LLM fallback only sees the long tail. \
Owner decision also needed: when the write-time LLM call fails (OpenRouter down or invalid response), should the recipe save abort (strict fail-fast), or should resolution run as a visible, retryable job step after the save, like the existing enrich_* steps? \
A silent fallback to unknown is not an option.",
  "created_at": "2026-09-27T14:40:27-07:00",
  "updated_at": "2026-09-27T16:06:16-07:00",
}
