{
  "title": "Extend shared test vectors to tag hierarchy, meal-plan dates, and \
ingredient formatting",
  "description": "Once the recipe-scaling pilot \
(p3-shared-test-vectors-recipe-scaling, now unblocked) establishes the \
shared-test-vectors/ conventions, extend them to the remaining duplicated \
areas from doc/client-logic-sharing.md:\n\
\n\
1. Tag hierarchy — THREE-WAY: ramekin-core/src/tags.rs is canonical, mirrored \
by ramekin-ui/src/utils/tagHierarchy.ts and \
ramekin-ios/Shared/TagHierarchySupport.swift. Vectors for parse (namespace \
splitting incl. multi-colon and whitespace cases), format, normalize, and \
group ordering (seeded namespaces first in seeded order, then extras \
alphabetically, Uncategorized last; in-group value sort order). Consumed by \
Rust tests too, following the existing \
ramekin-core/tests/fixtures/ingredient_parsing pattern. Known divergences to \
reconcile: web sorts group members by raw name with a plain lexicographic sort \
while iOS sorts by parsed value case-insensitively; web knownNamespaces() \
sorts seeded and discovered namespaces together while iOS keeps seeded order \
first.\n\
\n\
2. Meal-plan week start — narrow vectors of {local date string -> Monday date \
string} plus YYYY-MM-DD formatting, covering year/month boundaries and a \
Sunday input. Web getMonday() in pages/MealPlanPage.tsx and iOS \
getMonday(from:) in Ramekin/MealPlanView.swift use different algorithms (both \
currently correct; p4-ios-small-cleanups separately moves the iOS copy into \
Shared/MealPlanDateSupport.swift). Do NOT vector display formatting like day \
headers — that may differ per platform idiom.\n\
\n\
3. Ingredient display formatting — vectors of {ingredient JSON, options} -> \
formatted string for the formatted()-equivalent on both clients. The web-side \
prerequisite (formerly p3-centralize-web-ingredient-formatting) has landed: \
ramekin-ui/src/utils/ingredientFormatting.ts is the single function to test.\n\
\n\
Each area can be its own PR.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "web",
    "ios",
    "parity",
    "testing",
  ],
  "blocked": "build on conventions from the \
p3-shared-test-vectors-recipe-scaling pilot",
  "created_at": "2026-06-11T09:45:49-07:00",
  "updated_at": "2026-07-02T05:30:02-07:00",
}
