{
  "title": "One slow query can stop the server answering anything",
  "description": "Every axum handler runs its Diesel calls synchronously \
inside an `async fn` (`get_conn!(pool)` then `.load()`/`.execute()`), so a \
slow or blocked query parks a tokio worker thread. When the request arrives on \
an existing keep-alive connection, the worker that runs the handler is the one \
holding the IO driver, and it blocks while still holding it. Nothing polls \
epoll after that: the server stops accepting new connections entirely, and \
requests that touch no database at all stop being answered.\n\
\n\
Reproduced against the test server while a single UPDATE waited on a row lock \
(evidence gathered in PR #657):\n\
- Thread `wchan` with the write blocked over a reused connection: 11 workers \
in `futex_do_wait`, one in `poll_schedule_timeout` (the blocked libpq socket), \
and *no* worker in `ep_poll`.\n\
- `curl /api/test/unauthed-ping`, which issues zero queries and runs from a \
separate process, then times out (10s, no response).\n\
- Issuing the same write over a fresh connection instead leaves one worker in \
`ep_poll`, and the ping answers in 0.3ms.\n\
\n\
So a single long-running statement -- a lock wait, a slow scan, a hung \
connection -- can take the whole API down rather than slowing one request. The \
blast radius is every endpoint, not just the one that is slow.\n\
\n\
Fix by keeping blocking database work off the runtime threads: run Diesel \
calls through `tokio::task::spawn_blocking`, or move to an async pool \
(`bb8`/`deadpool` with `diesel-async`). Add a regression test that holds one \
query open and asserts an unrelated endpoint still answers promptly.\n\
\n\
This is why `tests/test_recipe_sync_races.py` holds its uncommitted change in \
a direct database transaction instead of stalling a real API write: a stalled \
handler would wedge the server and the sync under test would never be \
answered. Once this is fixed, those tests could drive the in-flight write \
through the API and cover the handlers' stamping too.",
  "status": "open",
  "priority": 2,
  "type": "bug",
  "labels": [
    "api",
    "performance",
  ],
  "created_at": "2026-07-12T09:30:00-07:00",
  "updated_at": "2026-07-12T09:30:00-07:00",
}
