{
  "title": "Give ingredient catalog entries shopping categories, then delete the keyword categorizer",
  "description": "categorize() (ramekin-core/src/ingredient_categorizer.rs) already prefers an ingredient catalog entry's category (ramekin-core/src/catalog/, curated `category`), but only products have one, so the keyword rules in data/ingredients.json still decide almost every food. \
Split out of ingredient-catalog-step2-bulk-classify so that pass could focus on food identity (calories and density).\n\
\n\
Give categories to the entries that shopping lists actually hit: the targets of curated aliases and the foods in data/shopping-list-categories.json, plus the most frequent resolved entries in the pipeline corpus. \
The same subagent classification process works (docs/agent/catalog-classification.md), with a decision that sets `category` on an existing entry (the apply script will need that action). \
Measure with make shopping-list-categorizer-test and the audit's 'Lines categorized' column.\n\
\n\
Once make shopping-list-categorizer-test passes with the keyword fallback removed (same <=2 mismatch / <=3 Other bars) and the audit's categorized share doesn't drop, delete data/ingredients.json, its loader, and the fallback in categorize(). \
Expect ingredient fixture diffs (every fixture stores its category); rerun make ingredient-tests-update and make pipeline and commit them.",
  "status": "open",
  "priority": 2,
  "type": "task",
  "labels": [
    "ingredient-parser",
    "api",
  ],
  "created_at": "2026-09-28T14:49:01-07:00",
  "updated_at": "2026-09-28T14:49:01-07:00",
}
