{
  "title": "Cookbook density toggle: card / compact / list",
  "description": "Add a density control to the cookbook page so users can pick \
between browsing (big cards) and hunting (dense list). Persist the choice \
(localStorage is fine).\n\
\n\
Modes:\n\
- **Card** (current default): ~240px min, square-ish photo, title + description \
  + tag preview.\n\
- **Compact**: ~160px min, photo + title only. Roughly 2x today's density.\n\
- **List**: 64-80px thumbnail on the left, title / description / tags on the \
  right, one row per recipe. For triaging hundreds of recipes.\n\
\n\
Ship compact first — it's the most direct answer to \"cram more recipes on \
screen\" and reuses the existing grid with different track sizes. Card-mode \
stays as default so nothing regresses for existing users.\n\
\n\
Non-goals: breakpoints already handled by \
`p2-cookbook-grid-fill-wide-displays.json5` — don't redo fluid-gutter work \
here; land that first and layer density on top.\n\
\n\
CSS quality: this introduces multiple visual variants of the recipe card. \
Drive them from a single source of truth (CSS custom properties scoped to \
`.recipe-grid[data-density=\"compact\"]` etc.), not by forking selectors. If \
you find you're about to paste `.recipe-card-compact h3` alongside \
`.recipe-card h3`, stop and refactor to variables. See `p3-css-cleanup.json5`.",
  "status": "open",
  "priority": 2,
  "type": "task",
  "labels": [
    "ui",
    "cookbook",
  ],
  "created_at": "2026-04-16T23:14:07-07:00",
  "updated_at": "2026-04-16T23:14:07-07:00",
}
