{
  "title": "Compute density gram alternatives at read time so catalog improvements reach existing recipes",
  "description": "Density-derived gram alternatives ('1 cup flour' -> also '120 g') are materialized into stored ingredients at ingest: ParseIngredientsStep (ramekin-core/src/pipeline/steps/parse_ingredients.rs) runs add_volume_to_weight_alternative before save_recipe, server/src/api/recipes/create.rs runs enrich_ingredient_measurements when a recipe is created without raw_ingredients, and POST /api/enrich returns enriched ingredients that clients save back. \
Recipe reads return the stored ingredients JSON as-is (server/src/api/recipes/get.rs).\n\
\n\
So when the ingredient catalog (ramekin-core/src/catalog/, grown by the ingredient-catalog-step2/3 issues) learns a new name or corrects a density, existing recipes never get the new or corrected gram amounts, while calories and shopping categories (computed at read time) do improve immediately. \
The same applies to the ingest-time 'salt' -> 'kosher salt' display rewrite (apply_ingredient_rewrites), which mutates the stored item name.\n\
\n\
Proposed direction: stop storing density-derived alternatives. \
Store only what the source provided (plus deterministic metric conversions of source weights, if those should stay), and compute density gram alternatives when serving a recipe, through the catalog resolver. \
Mark computed alternatives so clients can render them as derived, and make sure editing a recipe never saves a computed alternative back as if it came from the source.\n\
\n\
This touches the recipe read path and response shape, both clients (web and iOS render measurements and send them back on save), recipe scaling (clients scale measurements; derived grams must scale too), exports (Paprika export should include the derived grams or not; decide), and a one-off migration that strips previously materialized density alternatives from stored versions (new versions through the normal save path; no raw SQL). \
Per doc/client-logic-sharing.md the derivation stays server-side.\n\
\n\
The decision was deferred from catalog step 1 (owner, 2026-09-27). \
Pipeline impact: make pipeline output changes if the parse step stops adding alternatives; commit the data/ diffs.",
  "status": "open",
  "priority": 2,
  "type": "task",
  "labels": [
    "nutrition",
    "api",
    "web",
    "ios",
    "pipeline",
  ],
  "created_at": "2026-09-27T17:02:11-07:00",
  "updated_at": "2026-09-27T17:02:11-07:00",
}
