{
  "title": "Harvest LLM-learned ingredient names back into the committed catalog, and re-resolve unknown ones",
  "description": "Catalog step 3 stores LLM answers for names the committed catalog does not know in the ingredient_name_resolutions table (see the Learned names section of ramekin-core/src/catalog/README.md). \
The table should shrink over time rather than grow forever. 1. \
Harvest: a make target exports resolved rows (entry and not_food) in the step-2 decisions format, so they can be reviewed with the verify workflow in docs/agent/catalog-classification.md and applied with make catalog-apply-classification; applied names then resolve from the committed catalog and their rows can be marked harvested (no deletes). 2. \
Re-resolve: after the catalog grows (a classification pass or a new curated entry), rows answered unknown may now have a good candidate; re-queue them (status pending) so the worker asks again. 3. \
Density: learned names only feed calorie estimates and shopping categories; the ingest-time gram alternatives (volume_to_weight) still use the committed catalog alone. \
Decide whether learned names should add gram alternatives too (probably via p2-compute-gram-alternatives-at-read-time).",
  "status": "open",
  "priority": 2,
  "type": "task",
  "labels": [
    "nutrition",
    "catalog",
    "ai",
  ],
  "created_at": "2026-09-30T09:25:33-07:00",
  "updated_at": "2026-09-30T09:25:33-07:00",
}
