{
  "title": "iOS has no recipe export (PDF or Paprika)",
  "description": "Web can export a single recipe or the whole collection in \
Paprika format (exportRecipe/exportAllRecipes, wired in Layout.tsx and \
ViewRecipePage.tsx) and render PDFs \
(ramekin-ui/src/components/PdfExportModal.tsx, ~841 lines, with photos and QR \
codes). iOS has neither — the generated export client methods are never called \
from the app.\n\
\n\
Add export to iOS:\n\
- Single-recipe and export-all using the existing server export endpoints via \
the generated client, delivered through the iOS share sheet.\n\
- PDF export of a recipe. Prefer a native approach (UIGraphicsPDFRenderer / \
SwiftUI ImageRenderer) over porting the jsPDF layout verbatim, but keep the \
output content roughly equivalent to web (title, photo, ingredients, \
instructions, source/QR link).\n\
\n\
No server changes expected; this is iOS-only.",
  "status": "open",
  "priority": 2,
  "type": "task",
  "labels": [
    "ios",
    "parity",
    "export",
  ],
  "created_at": "2026-06-11T07:01:52-07:00",
  "updated_at": "2026-06-11T07:01:52-07:00",
}
