{
  "title": "AuthenticatedImageLoader uses URLSession.shared, bypassing \
self-signed cert support",
  "description": "`ramekin-ios/Shared/AuthenticatedImageLoader.swift` calls \
`URLSession.shared.data(for: request)` to fetch photo thumbnails. The rest of \
the app uses `InsecureSession` / `RamekinAPI.urlSession` so it can talk to dev \
servers with self-signed certificates. On media.noodles (self-signed), recipe \
thumbnails and photo carousels will silently fail TLS even though API requests \
succeed. Either reuse `insecureSession` from `InsecureSession.swift` or expose \
a `RamekinAPI.shared.imageSession`.",
  "status": "open",
  "priority": 2,
  "type": "task",
  "labels": [
    "ios",
  ],
  "created_at": "2026-04-17T12:00:00-07:00",
  "updated_at": "2026-04-17T12:00:00-07:00",
}
