{
  "title": "Pull historical shopping list items from prod as categorizer test \
data",
  "description": "Shopping list categorization \
(ramekin-core/src/ingredient_categorizer.rs, data/ingredients.json) should be \
checked against real usage. The prod server has the full history of every \
shopping list item ever added (everything is soft-deleted, never \
hard-deleted), so the shopping_list_items table is a small but real corpus.\n\
\n\
This issue is intended to be worked ON THE PROD SERVER (it needs read access \
to the prod database).\n\
\n\
Scope note: this is a single-user app with maybe 10-50 shopping trips of \
history, so expect a few hundred distinct items at most. This is a minor \
augmentation to the recipe-derived corpus (data/unique-ingredients.txt), NOT a \
big golden set. Its main value is hand-typed items that don't appear in \
recipes but still get bought at the store (household goods, snacks, staples) — \
some of which may not even fit the current 16 food-oriented categories. If \
non-food items show up, note them on p2-expand-ingredient-categorizer-keywords \
as possible motivation for new categories (e.g. Household, Personal Care).\n\
\n\
Steps:\n\
1. Extract distinct item strings with usage counts from the prod \
shopping_list_items table (include soft-deleted rows; that's the point). Note \
on the no-raw-SQL rule: that rule is about application code, which must use \
the Diesel DSL. Gregor has pre-approved this one-off read-only extraction, so \
a direct psql query (group by item, count, order by count desc) is fine here; \
do NOT add raw SQL to the application or check a query into the codebase.\n\
2. Commit the corpus to the repo as a data file (e.g. \
data/shopping-list-items.txt, one `count<TAB>item` per line), following the \
spirit of data/unique-ingredients.txt. This is a single-user personal server, \
so committing the item names is fine.\n\
3. Since the corpus is small, label ALL distinct items with their expected \
category (LLM-draft, human-review the iffy ones) into a small test data file, \
and add a test that runs the categorizer over it and reports mismatches and \
the 'Other' rate. Keep it simple — the existing ingredient-tests-* Makefile \
targets are the pattern to follow.\n\
\n\
Follow-up: p2-expand-ingredient-categorizer-keywords uses this corpus as an \
augmentation when expanding data/ingredients.json.",
  "status": "open",
  "priority": 2,
  "type": "task",
  "labels": [
    "shopping-list",
    "categorizer",
    "prod-server",
  ],
  "created_at": "2026-06-11T07:01:52-07:00",
  "updated_at": "2026-06-11T07:01:52-07:00",
}
