{
  "title": "Paste/text import: have the LLM return structured ingredients instead of raw lines for the deterministic parser",
  "description": "POST /api/import/text already calls an LLM (ramekin-core/src/ai/text_extract.rs), but only to segment the pasted text. \
It returns raw_recipe.ingredients as a newline-joined string, which server/src/api/import/text.rs parse_draft_ingredients then feeds through the deterministic ingredient parser. \
So pasted text, which is exactly the input the deterministic parser handles worst (arbitrary formatting, prose amounts, headers without colons), gets no LLM help where it matters.\n\
\n\
Have the extraction call return structured ingredients directly: item, measurements (amount/unit alternatives), note, section, and the verbatim raw line. \
Keep the rule 'never invent ingredients or amounts'. \
Catalog resolution is not part of this call: the draft is client-editable and untrusted, so nothing from it may be written to the shared step 3 resolution table. \
Resolution happens server-side when the recipe is saved (ingredient-catalog-step3-ingest-resolution).\n\
\n\
Save contract: today both clients send rawIngredients on save (web CreateRecipePage.tsx, iOS RecipeFormViewModel.swift), and server/src/api/recipes/create.rs reparses that text with the deterministic parser, overwriting content.ingredients. \
Returning a structured draft alone would therefore change nothing that gets saved. \
Specify and implement: the clients pass the draft (each structured ingredient with its raw line) through unchanged alongside the edited raw text, and the server alone decides, per line, whether to keep the draft structure (raw line unchanged) or reparse (edited or added). \
Clients do no diffing, so web and iOS cannot diverge (doc/client-logic-sharing.md). \
If the user edits a raw line, that line is reparsed (deterministically, or by re-running the LLM for just the edited lines; the eval picks which). \
Both web and iOS need this, with end-to-end tests covering an unedited save, an edited line, and an added line.\n\
\n\
Before switching, build an eval: collect ~50 varied pasted recipes (a few from the prod DB whose source text is available, plus hand-made messy cases: headers without colons, 'a pinch of', 'juice of 1 lemon', ranges, metric+imperial), run old vs new, and compare against hand-checked expectations. \
The existing title-normalization-test / description-generation-test harnesses are the pattern to copy (cached LLM, free on rerun). \
The eval also decides whether the scrape pipeline (JSON-LD recipeIngredient strings) should move the same way; that's a separate decision, since the deterministic parser there is measured by make pipeline and the ingredient fixtures. \
Still run make pipeline for this change: the expected result is no data/ diff, because the pipeline doesn't go through text import. \
Say so in the PR, or commit any diff that does appear.\n\
\n\
Both clients consume the import draft already; confirm web and iOS render the structured result unchanged. \
Update end-to-end tests with the mock OpenRouter fixtures.",
  "status": "open",
  "priority": 2,
  "type": "task",
  "labels": [
    "ai",
    "api",
    "ingredient-parser",
  ],
  "created_at": "2026-09-27T14:40:27-07:00",
  "updated_at": "2026-09-27T15:50:00-07:00",
}
