{
  "title": "Add HTML fallback extraction for Virtual Weber Bullet recipes",
  "description": "The 2026-04-22 Paprika export surfaced four \
`virtualweberbullet.com` URLs that make it through fetch but fail during \
`extract_recipe` because the site uses hand-authored HTML without usable \
Recipe JSON-LD. Examples from the export: \
`best-ribs-in-the-universe-mike-scrutchfield`, `brisket-high-heat`, \
`pork-butt-smoke-spice-renowned-mr-brown`, and `spareribs-3-2-1-method`.\n\
\n\
Split this site out of the old umbrella issue and make it stand on its own. \
The goal is that representative Virtual Weber Bullet recipe pages produce a \
pipeline snapshot from the page body instead of failing on missing schema.\n\
\n\
Expected shape of the fix:\n\
\n\
  - add site-aware extraction or a site-aware fallback path for pages with no  \
   Recipe JSON-LD\n\
  - cover the page shape with fixtures/tests so we know future refactors do    \
 not regress this site again\n\
  - rerun `make pipeline` and commit the resulting `data/` diffs if the     \
extraction/parsing behavior changes\n\
\n\
This issue is complete when these known URLs, and pages with the same site \
shape, no longer disappear from snapshot generation.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "pipeline",
    "extraction",
  ],
  "created_at": "2026-04-22T14:35:51-07:00",
  "updated_at": "2026-04-22T14:35:51-07:00",
}
