{
  "title": "Add HTML fallback extraction for cocktailswithsuderman Substack \
posts",
  "description": "The 2026-04-22 Paprika export surfaced four \
`cocktailswithsuderman.substack.com` URLs that reach `extract_recipe` but fail \
because the page does not ship usable Recipe JSON-LD. The affected posts are \
`a-question-about-the-clover-club`, `a-thanksgiving-sidecar-with-jellied`, \
`hot-chocolate-manhattan`, and `lol-its-an-appletini`.\n\
\n\
Split this site out of the old umbrella issue and make it stand on its own. \
The goal is that Substack cocktail posts from this site produce a real \
pipeline snapshot instead of `Missing required field` failures.\n\
\n\
Expected shape of the fix:\n\
\n\
  - teach extraction to recover recipe structure from the rendered HTML when   \
  JSON-LD is absent or incomplete for this site\n\
  - add fixtures/tests that cover at least one representative Substack post\n\
  - rerun `make pipeline` and commit the resulting `data/` diffs if the     \
extraction/parsing behavior changes\n\
\n\
This can share infrastructure with other bucket A work, but this issue is done \
only when these Substack URLs stop being a special case that drops out of \
snapshot generation.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "pipeline",
    "extraction",
  ],
  "created_at": "2026-04-22T14:35:51-07:00",
  "updated_at": "2026-04-22T14:35:51-07:00",
}
