{
  "title": "Use ingredient notes to pick beverage-style plant milks over canned coconut milk",
  "description": "catalog::resolve_line already uses an ingredient's note when it changes the food (a note of exactly 'cooked' selects the cooked form). \
Plant milks need the same: bare 'coconut milk' resolves to canned culinary coconut milk (197 kcal/100 g), which is right for most recipes, but a line like '1 cup coconut milk (refrigerated kind, such as Silk)' means the carton beverage (31 kcal/100 g), so that cup is estimated at ~445 instead of ~74 kcal (fixture ohmyveggies--what-i-ate-this-week-chocolate.json; raised in review of the catalog step 2 PR).\n\
\n\
Extend resolve_line: when the note signals the beverage form ('refrigerated', 'carton', 'beverage', brand names like Silk / So Delicious), try '<item> beverage' (or the USDA beverage entry via a curated alias) before the default. \
Keep it conservative and data-driven: survey the fixture notes for coconut, almond, oat, and soy milk first, and add catalog_tests.rs cases for both the canned default and the beverage note. \
Expect a handful of fixture diffs from make ingredient-tests-update.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "nutrition",
  ],
  "created_at": "2026-09-28T17:02:14-07:00",
  "updated_at": "2026-09-28T17:02:14-07:00",
}
