{
  "title": "Catalog: resolve ground meat written with a leading blend (\"95% lean ground beef\", \"80/20 ground beef\")",
  "description": "resolve_line (ramekin-core/src/catalog/mod.rs) picks a ground-beef blend from a fat or lean percentage in the note or a trailing item clause (\"ground beef, 90% lean\"). \
A blend written as a prefix still fails to resolve at all, because only \"85% lean ground beef\", \"90% lean ground beef\" and similar curated aliases exist. \
Seen in parser fixtures: \"95% lean ground beef\" (ramekin-core/tests/fixtures/ingredient_parsing/pipeline/slenderkitchen--recipe-asian-ground-beef-lettu.json). \"80/20 ground beef\" is another common spelling. \
Fix: when the item doesn't resolve, strip a leading \"N% lean\", \"N% fat\" or \"N/M\" prefix, resolve the rest, and apply the existing blend swap (prepared_form) with that percentage. \
Take the blend only when USDA has that exact one, as the current rule does. \
Expect small data/ diffs from make pipeline (density/nutrition coverage) if snapshots have such lines.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "catalog",
    "nutrition",
  ],
  "created_at": "2026-10-07T16:15:00-07:00",
  "updated_at": "2026-10-07T16:15:00-07:00",
}
