{
  "title": "Capture paywalled cocktailswithsuderman Substack posts via \
bookmarklet",
  "description": "Three of the four cocktailswithsuderman.substack.com URLs in \
the 2026-04-22 Paprika export are paywalled, so the cached HTML stops at the \
\"Continue reading this post for free\" teaser and contains no recipe text. \
The Substack-specific HTML extractor added by \
`p3-add-html-fallback-extraction-for-cocktailswithsuderman-substack` only \
covers the one free post (`a-thanksgiving-sidecar-with-jellied`); the other \
three still fail extraction with `Missing required field: recipeIngredient \
(empty)`.\n\
\n\
Affected URLs:\n\
\n\
  - \
`https://cocktailswithsuderman.substack.com/p/a-question-about-the-clover-club`\n\
  - `https://cocktailswithsuderman.substack.com/p/hot-chocolate-manhattan`\n\
  - `https://cocktailswithsuderman.substack.com/p/lol-its-an-appletini`\n\
\n\
Fix shape: use the bookmarklet capture server added in #490 \
(`pipeline-cache-capture`) from a browser session signed into a paid Substack \
account that has access to these posts. That replaces the teaser HTML in the \
local pipeline cache with the full rendered page, after which the existing \
Substack extractor will produce a real snapshot. Once captured, rerun `make \
pipeline` and commit the resulting `data/` diffs.\n\
\n\
This is bucket B work (manual capture of access-walled pages) and unblocks the \
snapshot-restore tracker \
`blocked-re-add-snapshots-dropped-in-482-after-paprika-gap-fixes` for these \
three URLs.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "pipeline",
    "extraction",
  ],
  "created_at": "2026-04-27T13:47:51-07:00",
  "updated_at": "2026-04-27T13:47:51-07:00",
}
