{
  "title": "Tighten two catalog edge cases left from step 2 review: 'uncooked' fallback and non-string not_food reasons",
  "description": "Two small, valid review findings from the final round on the catalog step 2 tier 1 PR (#708), left for a follow-up so that PR could merge:\n\
\n\
1. catalog::resolve_line (ramekin-core/src/catalog/mod.rs): when a note is exactly 'cooked' and 'cooked <item>' doesn't resolve, the fallback keeps the item only if its entry id contains 'cooked', but that substring check also matches 'uncooked'. \
Example: 'dried apricots, cooked' resolves via its alias to 'apricots, dried, sulfured, uncooked' instead of staying unresolved, so a cooked measure is priced as the uncooked food. \
Match 'cooked' as a word and exclude 'uncooked' (e.g. a regex with a word boundary and a negative check), and add a catalog_tests.rs case for an item whose only entry is an uncooked one.\n\
\n\
2. scripts/apply-catalog-classification.py: not_food decisions only check that reason is truthy, so {\"name\": \"x\", \"action\": \"not_food\", \"reason\": true} is written into curated.json, and the Rust loader (which expects strings) then fails to deserialize and breaks the build. \
Require reason (and similarly any other string fields: target, category, grams_per_cup_source) to be non-empty strings before writing, and add cases to tests/test_catalog_classification.py.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "nutrition",
  ],
  "created_at": "2026-09-28T17:36:44-07:00",
  "updated_at": "2026-09-28T17:36:44-07:00",
}
