{
  "title": "make dev-down pkills every worktree's cargo watch",
  "description": "`make dev-down` ends with `pkill -f \"cargo watch\"` (and `make serve-down` with `pkill -f \"systemfd --no-pid\"`). \
Those patterns match every worktree's dev server on the machine, not just this worktree's, so stopping one worktree's dev environment kills the servers of other agents. \
The `-f` pattern also matches the make recipe's own shell command line, so on 2026-10-08 `make dev-down` killed itself: `make: *** [Makefile:64: dev-down] Terminated` (exit 2). `process-compose down` on the worktree's own PROCESS_COMPOSE_PORT already stops its processes, so the pkill is probably unnecessary. \
If a fallback is still wanted, only kill PIDs whose cwd is under this worktree's server/ directory.",
  "status": "open",
  "priority": 3,
  "type": "bug",
  "labels": [
    "dev-environment",
  ],
  "created_at": "2026-10-09T00:00:00Z",
  "updated_at": "2026-10-09T00:00:00Z",
}
