{
  "title": "Filter placeholder data image URLs before HTTP image fetching",
  "description": "A full make pipeline run on 2026-09-08 repeatedly attempted to fetch data:image/svg+xml placeholder URLs with the HTTP client and logged builder errors. \
For example, the run 2026-09-08_16-51-54.655 encountered empty SVG placeholders with viewBox 0 0 150 150. \
Review image candidate selection in ramekin-core and exclude non-fetchable placeholder URLs before scheduling HTTP downloads, while preserving real recipe image candidates. \
Add extraction/image coverage and rerun make pipeline. \
Discovered during text recipe creation validation; not changed by that work.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "pipeline",
  ],
  "created_at": "2026-09-08T16:53:52Z",
  "updated_at": "2026-09-08T16:53:52Z",
}
