{
  "title": "iOS UI tests: read the new diagnostics on the next CI simulator stall",
  "description": "PR #748 left flaky iOS UI tests without a retry. \
It booted a lighter base-model iPhone, turned off keyboard extras, and stopped typing the login in tests that aren't about login. \
It also added diagnostics to the ios-ui-test-results artifact: logs/runner-load.log (load average, memory pressure and top processes every 15 s during the UI tests) and, on failure only, logs/simulator-system.log.gz (the simulator's own system log for the last 40 minutes). \
The stall that prompted this (run 37082683506 attempt 2) had SpringBoard ignore accessibility queries for about 2.5 minutes (kAXErrorIPCTimeout) while the app stayed responsive, and the runner's side of the log could not say why. \
When the iOS UI job next fails with kAXErrorIPCTimeout, 'Failed to launch', or 'Timed out while evaluating UI query', check runner-load.log for CPU or memory starvation at the time of the stall, and check the SpringBoard and backboardd lines in simulator-system.log.gz. \
Then decide on a targeted fix, such as larger or split jobs if the runner is starved. \
Separately, a few recent failures were plain assertion failures rather than stalls: RecipeFlowTests.swift:212 (testRecipeFlow, run 37183180449), :57 (testTextRecipeReviewAndSave, run 36675521178), and 'Sign In must be visible before tapping' (testLoginFailure, run 37175844521). \
Line numbers predate PR #748's test restructuring. \
Findings so far (PR #748 runs 37248606933 and 37251142452): Before Spotlight was disabled, mdworker_shared, mds and mds_stores took about 2.5 of the runner's 3 cores. \
On a booted simulator, diagnosticd (the simulator's and the host's) takes about half a core all the time, and nothing known streams the logs. \
In the green run, the simulator's mediaanalysisd (photo/media analysis) used up to 190% CPU in bursts during the UI tests. \
Turning it off, or finding which setting triggers it, is the next candidate. \
The macOS load average stays above 35 on these runners even when idle-ish, so don't gate on it. \
A second kind of stall is not CPU starvation. \
In green run 37252858637, testMealPlanRecipePicker spent about 275 s inside 'Launch com.ramekin.app'. \
The log shows the previous instance terminated, xcodebuild logged 'IDELaunchParametersSnapshot: The operation couldn't be completed. \
(DebuggerLLDB.DebuggerVersionStore.StoreError error 0.)' and 'no debugger version', and nothing else happened until 'Setting up automation session' at t=279 s. runner-load.log shows the runner mostly idle at the time (diagnosticd about 27%, nothing else above 10%). \
The test survived only because XCUITest's launch timeout is long. \
The 'Failed to launch com.ramekin.app' failure in run 37211763439 is probably the same hang. \
Possible leads, all unconfirmed: the LLDB debugger-version error suggests xcodebuild is attaching a debugger to the launched app, and might not need to; check whether the scheme's test action can launch it without the debugger. \
Also check whether the hang follows a terminate-then-relaunch of the app, which every test does: XCUIApplication.launch terminates the previous instance first.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "ios",
    "flaky-test",
  ],
  "created_at": "2026-10-04T17:00:00.000000-07:00",
  "updated_at": "2026-10-04T17:00:00.000000-07:00",
}
