{
  "title": "iOS full-recipe cache for local search",
  "description": "The shared search-ranking vectors can only be used for \
offline iOS search after the device has a local corpus with full recipe \
bodies. The current CoreData recipe cache stores `RecipeSummary` fields only, \
while server search matches and ranks title, description, tags, ingredients, \
instructions, and notes.\n\
\n\
Scope:\n\
- Decide the narrowest cache/sync shape needed for local recipe search without \
turning this into full local-first/offline-write storage.\n\
- Extend the existing recipe sync/cache path, or add a parallel path if that \
is cleaner, so iOS can store enough full recipe body data to mirror server \
search semantics locally.\n\
- Keep web server-side unless the product scope changes; web does not need an \
offline recipe corpus for this dependency.\n\
- Add API and iOS tests for cache population, updates, deletions, and the \
fields needed by the future local search scorer.\n\
\n\
This is the concrete implementation dependency between \
p4-sqlite-local-first-exploration and blocked-ios-local-search-relevance.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "ios",
    "search",
    "sync",
    "offline",
  ],
  "created_at": "2026-07-06T07:40:19-07:00",
  "updated_at": "2026-07-06T07:40:19-07:00",
}
