{
  "title": "iOS SwiftLint is not wired into `make lint`",
  "description": "`.swiftlint.yml` exists and `scripts/lint.py` knows about \
swiftlint, but `make lint` does not run the iOS linters. PRs that touch only \
Swift files skip lint entirely. Add an `ios-lint` makefile target (swiftlint + \
swift-format --lint if we want it) and invoke it from `lint` after the \
Python/Rust/JS passes. Mirror the `make ios-test` structure so the GitHub \
Actions `ios.yml` workflow can run `make ios-lint` cleanly.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "ios",
    "tooling",
  ],
  "created_at": "2026-04-17T12:00:00-07:00",
  "updated_at": "2026-04-17T12:00:00-07:00",
}
