{
  "title": "RamekinAPI.createMealPlan builds body with JSONSerialization + \
[String: Any]",
  "description": "`Shared/RamekinAPI.swift:409-423` constructs the \
create-meal-plan body as a `[String: Any]` and calls \
`JSONSerialization.data(withJSONObject:)`. Every other request in that file \
uses an `Encodable` struct (`LoginRequest`, `ScrapeRequest`). Replace with a \
`CreateMealPlanRequest: Encodable` struct — matches the house style and gives \
us compiler-checked field names.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "ios",
  ],
  "created_at": "2026-04-17T12:00:00-07:00",
  "updated_at": "2026-04-17T12:00:00-07:00",
}
