{
  "title": "RecipeFlowTests.testLoginFailure flakes on slow CI simulators",
  "description": "`RamekinUITests.RecipeFlowTests.testLoginFailure` fails \
intermittently in the iOS Tests GitHub Actions job, then passes on a rerun of \
the same commit with no code change (seen on PR #655: \
https://github.com/GregorStocks/ramekin/actions/runs/29198503864).\n\
\n\
The failure is `XCTAssertTrue failed - Expected an error message after failed \
login.` at RecipeFlowTests.swift:120. The run log shows the simulator \
crawling: \"Requesting snapshot of accessibility hierarchy\" at t=47.87s and \
\"Find the Target Application\" at t=62.00s, for a test that normally finishes \
in a few seconds. The test types into three fields, taps Sign In, then waits \
only 10s for `login-error-message`. On a slow runner that budget expires \
before the failed login to http://localhost:55000 surfaces its error, so the \
assertion fires even though the app is behaving correctly.\n\
\n\
This is a test-harness problem, not a product bug — the login error path \
works. It costs a full CI cycle every time it trips.\n\
\n\
Scope:\n\
- Diagnose why the UI test host is occasionally this slow (simulator boot, \
first-launch work, or contention with the unit-test bundle in the same job).\n\
- Make the wait robust rather than merely longer: prefer waiting on an \
expectation tied to the login request completing, and confirm the app's \
URLSession timeout for an unreachable host is well inside whatever budget the \
test allows.\n\
- If the slowness is inherent to the runner, consider splitting RamekinUITests \
from RamekinTests so a UI-host stall cannot fail the unit suite's job.\n\
\n\
Do not simply bump the timeout to a large number and move on; that hides the \
underlying slowness and makes a real regression take minutes to fail.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "ios",
    "test",
    "ci",
  ],
  "created_at": "2026-07-12T08:45:00-07:00",
  "updated_at": "2026-07-12T08:45:00-07:00",
}
