{
  "title": "make test can report success even when a Rust test process fails",
  "description": "During verification for \
`p3-parenthetical-count-parsed-as-measurement`, a failing unit test in \
`rust-tests-core` was printed in the `make test` output, but the \
process-compose harness still printed `All tests completed successfully` and \
the wrapper command exited 0.\n\
\n\
This makes `make test` untrustworthy as the repo's required verification \
command. The failure appears to come from the orchestration layer rather than \
from pytest itself: `scripts/run-tests.sh` just returns the exit code from \
`process-compose up`, and `test-compose.yaml` has an `all-tests` process that \
prints success when its `depends_on` conditions are supposedly satisfied. We \
should make the wrapper fail fast and propagate any failed test process \
reliably.",
  "status": "open",
  "priority": 3,
  "type": "bug",
  "labels": [
    "tests",
    "tooling",
  ],
  "created_at": "2026-04-21T12:00:00-07:00",
  "updated_at": "2026-04-21T12:00:00-07:00",
}
