{
  "title": "Pin Python test dependencies (requirements-test.txt is fully \
unpinned)",
  "description": "All 9 Python test deps (pytest, pytest-playwright, \
pytest-xdist, requests, urllib3, pydantic, pillow, ...) have no version \
constraints (requirements-test.txt:1-9), and .venv/.installed is keyed only on \
that file in the Makefile — so a transitive upgrade (e.g. a pytest or pydantic \
major) can silently change CI behavior between machines with no lockfile. Rust \
pins via Cargo.lock and JS via lockfiles; Python is the outlier.\n\
\n\
Fix: add a lock via uv (repo policy already prefers uv over system Python) — \
e.g. uv pip compile or a uv-managed lockfile — and wire the Makefile venv \
target to install from it. When pinning, use current latest versions.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "testing",
    "infra",
  ],
  "created_at": "2026-07-02T05:30:02-07:00",
  "updated_at": "2026-07-02T05:30:02-07:00",
}
