{
  "title": "Make generated TypeScript declarations reproducible",
  "description": "Running a Make target that regenerates API clients can dirty \
tracked files even when the OpenAPI schema has not changed. Observed on \
2026-07-11: `make ui-unit-test` regenerated five \
`ramekin-ui/generated-client/dist/models/*.d.ts` files with quote-only diffs. \
The generator itself is pinned, but `scripts/generate-clients.sh` compiles the \
TypeScript client with `npx --yes -p typescript tsc`, which resolves the \
latest compiler instead of the version in `ramekin-ui/package-lock.json`.\n\
\n\
Make client generation deterministic by using a pinned/locked TypeScript \
compiler through the existing uv/npx workflow. Add a regression check that \
regenerating clients from an unchanged `api/openapi.json` leaves the generated \
tree clean. Do not hand-edit the generated declaration files.",
  "status": "open",
  "priority": 3,
  "type": "bug",
  "labels": [
    "web",
    "codegen",
    "build",
  ],
  "created_at": "2026-07-11T12:51:00-07:00",
  "updated_at": "2026-07-11T12:51:00-07:00",
}
