{
  "title": "Ingredient parser: read \"1 lemon, juiced\" / \"1 lime, zested\" as the juice or zest of that fruit",
  "description": "About 40 fixture lines like \"1 lemon, juiced\", \"2 limes, juiced\", \"1 orange, zested and juiced\" keep the comma tail in the item (\"lemon, juiced\"), and resolve only through per-line curated aliases (\"lemon, juiced\" / \"lemons, juiced\" -> lemon juice). p3-parser-remaining-item-junk deliberately left \"juiced\" and \"zested\" out of the prep words it peels, because peeling them would turn the item into \"lemon\", which the catalog reads as the whole fruit. \
The citrus parser from #767 (ingredient_parser/citrus.rs) already turns \"juice of 1 lemon\" into item \"lemon juice\" with a per-fruit amount; extend it to the \"<count> <citrus>, juiced\" form, split \"zested and juiced\" into two ingredients the way \"zest and juice of\" is split, and drop the per-line aliases once nothing produces them. \
Expect intentional data/ diffs from make pipeline.",
  "status": "open",
  "priority": 3,
  "type": "bug",
  "labels": [
    "ingredient-parser",
    "nutrition",
  ],
  "created_at": "2026-10-06T14:00:00-07:00",
  "updated_at": "2026-10-06T14:00:00-07:00",
}
