{
  "title": "Paprika export writes only ingredient names, dropping every amount and unit",
  "description": "convert_to_paprika (server/src/api/recipes/paprika.rs) builds the exported ingredients text from i.item alone, so an exported '2 cups all-purpose flour (sifted)' becomes 'all-purpose flour'. \
Every measurement and note is lost, and re-importing the export (or opening it in Paprika) gives recipes without quantities.\n\
\n\
Expected: each exported line carries the stored primary measurement, stored alternatives, item, and note, formatted like the clients' ingredient lines (shared-test-vectors/ingredient-formatting.json). \
Decide whether the read-time derived grams (RecipeResponse.derived_measurements) belong in the export; they are approximate and Paprika would store them as source text, so probably not. \
Server-only change; covered by tests/test_export.py.",
  "status": "open",
  "priority": 3,
  "type": "bug",
  "labels": [
    "api",
    "export",
  ],
  "created_at": "2026-10-04T00:00:00-07:00",
  "updated_at": "2026-10-04T00:00:00-07:00",
}
