{
  "title": "Serve shopping list category order from the API instead of \
hardcoding in 3 places",
  "description": "The 16-category list and its display order are hardcoded in \
three places that must be kept in sync by hand:\n\
- ramekin-core/src/ingredient_categorizer.rs (category_to_static)\n\
- ramekin-ui/src/pages/ShoppingListPage.tsx (CATEGORY_ORDER, ~lines 9-26)\n\
- ramekin-ios/Ramekin/ShoppingListView.swift (~lines 12-29)\n\
\n\
Adding or renaming a category currently requires a three-way edit, and a \
missed edit silently dumps items into wrong/unsorted groups on one client. \
Expose the canonical ordered category list via the API (e.g. in the OpenAPI \
spec as an enum/endpoint, or included in shopping list responses) and have \
both clients consume it instead of their local constants.\n\
\n\
This also unblocks future per-user category customization (store layouts) \
without client releases.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "shopping-list",
    "parity",
    "web",
    "ios",
  ],
  "created_at": "2026-06-11T07:01:52-07:00",
  "updated_at": "2026-06-11T07:01:52-07:00",
}
