{
  "title": "Shopping-list incremental sync can miss rows committed with an earlier updated_at",
  "description": "Incremental sync (server/src/api/shopping_list/sync.rs) returns rows with `updated_at > last_sync_at` and hands the client `sync_timestamp = Utc::now()` taken at the start of the request. \
Every writer (create, update, sync itself, and the catalog step 3 resolver's `touch_shopping_items` in server/src/ingredient_names.rs) stamps `updated_at` from the app clock before its transaction commits. \
If a write's timestamp is earlier than a concurrent sync's `sync_timestamp` but commits after that sync's read, the client's next `last_sync_at` is past the row and it never receives the change (for the resolver, iOS would keep a stale computed category until the item changes again). \
Codex flagged this on PR #717. \
The fix needs a commit-safe watermark, e.g. a per-row monotonically increasing sequence assigned at commit, or returning a watermark that trails in-flight transactions, and applies to every shopping-list writer, not only the resolver. \
Both web and iOS sync clients may need changes.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "backend",
    "sync",
  ],
  "created_at": "2026-09-30T10:15:00.000000-07:00",
  "updated_at": "2026-09-30T10:15:00.000000-07:00",
}
