{
  "title": "Web has no settings page (iOS does)",
  "description": "iOS has SettingsView.swift with account info \
(username/server), a connection test, debug logs, tag management entry point, \
and share-extension help. Web has no /settings route at all (see routes in \
ramekin-ui/src/App.tsx) — auth state lives silently in localStorage.\n\
\n\
Add a settings page to web with at least: signed-in account info, \
server/connection status, logout, and a link to tag management. Skip the \
iOS-specific items (share extension help, debug logger) unless something \
equivalent makes sense for web.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "web",
    "parity",
  ],
  "created_at": "2026-06-11T07:01:52-07:00",
  "updated_at": "2026-06-11T07:01:52-07:00",
}
