{
  "title": "Add a unit test runner (Vitest) to ramekin-ui",
  "description": "ramekin-ui has no unit test framework — the only web \
coverage is the Playwright UI suite driven from tests/. Pure-logic utilities \
(scaleAmount.ts, tagHierarchy.ts, mealPlanHelpers.ts, formatRecipeForDiff.ts) \
have zero tests, while their iOS counterparts all have XCTest coverage. This \
is the prerequisite for the shared-test-vector plan in \
doc/client-logic-sharing.md.\n\
\n\
Work:\n\
- Add Vitest (latest version) to ramekin-ui devDependencies. Vite is already \
the build tool, so Vitest is the natural fit.\n\
- Add a make target (e.g. `make ui-unit-test`) that runs it via npx per repo \
conventions, and fold it into `make test` and main CI (ci.yml — these tests \
are pure Node, no Mac runner or browser needed).\n\
- Seed it with unit tests for ramekin-ui/src/utils/scaleAmount.ts and \
tagHierarchy.ts so the harness lands with real coverage, not an empty shell.\n\
\n\
Follow-up issues build on this: shared-test-vectors-recipe-scaling (pilot) and \
shared-test-vectors-remaining-areas.",
  "status": "open",
  "priority": 3,
  "type": "task",
  "labels": [
    "web",
    "testing",
  ],
  "created_at": "2026-06-11T09:45:49-07:00",
  "updated_at": "2026-06-11T09:45:49-07:00",
}
