{
  "title": "Add a make target to run ramekin-core tests without the full dev \
environment",
  "description": "`make test` hard-requires process-compose, mkcert, diesel \
CLI, and cargo-watch via check-deps, plus a running postgres — but the \
ramekin-core unit and fixture tests (`cargo test --manifest-path \
ramekin-core/Cargo.toml`, exactly what test-compose's rust-tests-core process \
runs) need none of that. On a host without the full dev setup there is no \
sanctioned way to run them: the pre-tool hook (correctly) blocks direct cargo \
invocations and check-deps blocks `make test` before it gets to the core \
tests.\n\
\n\
Add something like `make test-core` that runs the rust-tests-core command \
directly, mirroring the existing `ingredient-density-test` target. Discovered \
while verifying the parser god-file decomposition, where core tests could only \
be exercised via clippy --all-targets compilation, `make pipeline`, and CI.",
  "status": "open",
  "priority": 4,
  "type": "task",
  "labels": [
    "tooling",
    "makefile",
    "tests",
  ],
  "created_at": "2026-06-11T17:40:00-07:00",
  "updated_at": "2026-06-11T17:40:00-07:00",
}
