{
  "title": "Structured API error codes instead of ad-hoc strings",
  "description": "API error responses are hand-written strings per handler \
(e.g. server/src/api/recipes/rescrape_photo.rs: error: \"Recipe not \
found\".to_string()), and clients parse them back heuristically (web's \
extractApiError). There are no machine-readable codes, so clients can't \
reliably branch on error kind and any wording tweak is a silent contract \
change.\n\
\n\
Define a structured error type (code enum + human message) surfaced through \
the OpenAPI spec so both generated clients get typed errors. Convert one API \
module first as the template, then sweep the rest. Update web extractApiError \
and the iOS error parsing (Shared/RamekinAPI.swift parseError / generated \
client error handling) to use codes.",
  "status": "open",
  "priority": 4,
  "type": "task",
  "labels": [
    "server",
    "api",
    "web",
    "ios",
  ],
  "created_at": "2026-06-11T07:01:52-07:00",
  "updated_at": "2026-06-11T07:01:52-07:00",
}
